# This file is generated by Consul Terraform Sync.
#
# The HCL blocks, arguments, variables, and values are derived from the
# operator configuration for Sync. Any manual changes to this file
# may not be preserved and could be overwritten by a subsequent update.
#
# Task: my-task
# Description: automate services for website X

services = {
  "api.worker-01.dc1" = {
    id              = "api"
    name            = "api"
    kind            = ""
    address         = "1.1.1.2"
    port            = 8000
    meta            = {}
    tags            = ["tag"]
    namespace       = ""
    status          = "passing"
    node            = "worker-01"
    node_id         = "9c893caa-0670-b5a5-431b-bd858b49ad4c"
    node_address    = "127.0.0.1"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "127.0.0.1"
      lan_ipv4 = "127.0.0.1"
      wan      = "127.0.0.1"
      wan_ipv4 = "127.0.0.1"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "web.worker-01.dc1" = {
    id              = "web"
    name            = "web"
    kind            = ""
    address         = "127.0.0.1"
    port            = 80
    meta            = {}
    tags            = ["rails"]
    namespace       = ""
    status          = "passing"
    node            = "worker-01"
    node_id         = "9c893caa-0670-b5a5-431b-bd858b49ad4c"
    node_address    = "127.0.0.1"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "127.0.0.1"
      lan_ipv4 = "127.0.0.1"
      wan      = "127.0.0.1"
      wan_ipv4 = "127.0.0.1"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
}
